{
  "name": "magicd_form",
  "version": "0.2.2",
  "description": "A form handler for magicd project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magiicd/magicd_form.git"
  },
  "keywords": [
    "javascript",
    "typescript"
  ],
  "author": "@MAGIC@",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
