{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "stripInternal": true,
    "composite": false
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
